APP_ENV=staging
APP_DEBUG=false
APP_KEY=R8SNCiqqxAoELnGfpdQ2cxzpVCkU1sqX
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail@ravindradalvi.com
MAIL_PASSWORD=President@123
MAIL_ENCRYPTION=tls
DB_HOST=db-np.molitics.vpc
LOCAL_DB=preetham_inc
LOCAL_DB_USER=molitics
LOCAL_DB_PASS=molitics
MOLITICS_DB=molitics
MOLITICS_DB_USER=molitics
MOLITICS_DB_PASS=molitics