APP_ENV=production
APP_DEBUG=false
APP_KEY=R8SNCiqqxAoELnGfpdQ2cxzpVCkU1sqX
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail@preetham@gmail.com
MAIL_PASSWORD=President@123
MAIL_ENCRYPTION=tls
DB_HOST=db.molitics.vpc
MOLITICS_HOST=db.molitics.vpc
LOCAL_DB=preetham_inc
LOCAL_DB_USER=molitics
LOCAL_DB_PASS=qz7M4Hi4qLs5sXf
MOLITICS_DB=molitics
MOLITICS_DB_USER=molitics
MOLITICS_DB_PASS=qz7M4Hi4qLs5sXf